<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nomad_mystic_passwordmanager.passwordmanager.AccountViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:id="@+id/account_name"
    android:textSize="@dimen/abc_text_size_large_material"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/account_password"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
